<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- This is a wrapper -->
    <div class="container">
        <!-- Div for timer -->
        <!-- Div for quiz content -->
        <div id="highScoreDiv">
            <h1>Highscores</h1>
            <table id="highscores">
                <tr><td>Name</td><td>Score</td></tr>
            </table>
            <!-- Buttons -->
            <button><a href="index.html" class ="btn">Go Back</a></button>
            <button class="btn" value="reset">Clear Highscore</button>
        </div>
    </div>
    <script src="HighScores.js"></script>
</body>
</html>